# PORT=3000
API_URL = /api/v1
secret = bismillah-fullstack
CONNECTION_STRING = mongodb+srv://wildan:nurilanom21@ecommerce1.u6jnvjs.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL = "mongodb+srv://wildan:nurilanom21@ecommerce1.u6jnvjs.mongodb.net/?retryWrites=true&w=majority" // method old